# boboj-core-batch

./: .gitignore  pom.xml
boboj-core-batch/: README.md  pom.xml
boboj-core-batch/src/main/java/org/boboj/core/batch/constant/: ExcelConstant.java
boboj-core-batch/src/main/java/org/boboj/core/batch/constant/enums/: XlsxDataStyleEnum.java  XlsxIndexRangeEnum.java  XlsxNumRangeEnum.java  XlsxThemeEnum.java
boboj-core-batch/src/main/java/org/boboj/core/batch/constant/temp/: IAutomaticPagingSheetNameRules.java
boboj-core-batch/src/main/java/org/boboj/core/batch/constant/temp/impl/: AutomaticPagingSheetNameRules.java
boboj-core-batch/src/main/java/org/boboj/core/batch/dto/: AnnotationDto.java  ColumnDto.java
boboj-core-batch/src/main/java/org/boboj/core/batch/model/: Student.java
boboj-core-batch/src/main/java/org/boboj/core/batch/param/: RunTimeClassParam.java
boboj-core-batch/src/main/java/org/boboj/core/batch/rules/: AutomaticPagingSheetNameRules.java
boboj-core-batch/src/main/java/org/boboj/core/batch/temp/: AClass.java  AbstractAB.java  AllClass.java  BClass.java  DemoClass.java  IA.java  IB.java  Test.java
boboj-core-batch/src/main/java/org/boboj/core/batch/utils/: DynamicGeneicClassUtil.java  StringUtil.java
boboj-core-batch/src/main/java/org/boboj/core/batch/writer/: TestClass.java
boboj-core-batch/src/main/java/org/boboj/core/batch/writer/excel/: XlsxFileWriter.java
boboj-core-batch/src/main/java/org/boboj/core/batch/writer/excel/batch/item/: IXlsxItemStyle.java  LineAggregator.java  XlsxItemStream.java  XlsxItemStreamSupport.java  XlsxItemStreamWriter.java  XlsxItemStyleWriter.java  XlsxItemWriter.java
boboj-core-batch/src/main/java/org/boboj/core/batch/writer/excel/batch/item/exception/: ContentWriterException.java  StyleWriterException.java
boboj-core-batch/src/main/java/org/boboj/core/batch/writer/excel/batch/item/file/: ExcelLineAggregator.java  FileAwareXlsxItemWriterItemStream.java  ResourceAwareItemWriterItemStyle.java  XlsxFileItemWriter.java  XlsxTitleItemWriter.java
boboj-core-batch/src/main/java/org/boboj/core/batch/writer/excel/batch/item/support/: AbatractXlsxStyleWriter.java  AbstractXlsxFileItemWriter.java  AbstractXlsxItemStreamItemWriter.java
boboj-core-batch/src/main/java/org/boboj/core/batch/writer/excel/impl/: XlsxFileItemWriter.java
boboj-core-batch/src/main/java/org/boboj/core/batch/writer/excel/param/: HeaderParam.java
boboj-core-batch/src/main/java/org/boboj/core/batch/writer/excel/param/base/: CellFormat.java
boboj-core-batch/src/main/java/org/boboj/core/batch/writer/excel/param/base/cellformat/: Alignment.java  Border.java  CellStyle.java
boboj-core-batch/src/main/java/org/boboj/core/batch/writer/excel/param/base/core/: Font.java  RangeArray.java
boboj-core-batch/src/main/java/org/boboj/core/batch/writer/text/: AInterface.java  AbstractAClass.java  BClass.java  BInterface.java  MainClass.java
