<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jeecgframework.boot</groupId>
        <artifactId>jeecg-boot-parent</artifactId>
        <version>3.5.3</version>
    </parent>

    <groupId>com.chdao.boot</groupId>
    <artifactId>chdao-boot-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>chdao-boot-base-core</module>
        <module>chdao-boot-job</module>
        <module>chdao-seven-aircraft</module>
    </modules>
    <properties>
        <chdao-base-core.version>1.0.0</chdao-base-core.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--core 依赖-->
        <commons.version>2.6</commons.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <druid.version>1.1.22</druid.version>
        <dynamic-datasource-spring-boot-starter.version>3.2.0</dynamic-datasource-spring-boot-starter.version>
        <mysql-connector-java.version>8.0.27</mysql-connector-java.version>
        <sqljdbc4.version>4.0</sqljdbc4.version>
        <ojdbc6.version>11.2.0.3</ojdbc6.version>
        <!-- 数据库驱动 -->
        <postgresql.version>42.2.25</postgresql.version>
        <java-jwt.version>3.11.0</java-jwt.version>
        <!-- shiro -->
        <shiro.version>1.12.0</shiro.version>
        <shiro-redis.version>3.1.0</shiro-redis.version>

        <knife4j-spring-boot-starter.version>3.0.3</knife4j-spring-boot-starter.version>
        <aliyun-java-sdk-dysmsapi.version>2.1.0</aliyun-java-sdk-dysmsapi.version>
        <aliyun.oss.version>3.11.2</aliyun.oss.version>

        <!--jeecg依赖 开始-->
        <!--<codegenerate.version>1.4.3</codegenerate.version>-->
        <!--<autopoi-web.version>1.4.5</autopoi-web.version>-->
        <!--jeecg依赖 结束-->

    </properties>

</project>